<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&#38;display=swap');
        .container-header {
            margin-top: 20px;
            width: 100vw; /* Full width container */
            overflow: hidden; /* Clear floats */
            background-color: #a1d0ff;
        }

        ul:after {
            content: "";
            display: table;
            clear: both;
        }

        span {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style for inline elements */
        ul li {
            margin-bottom: 10px; /* Add spacing between list items */
            overflow: hidden; /* Clear floats */
        }

        .column {
            margin-top: 35px;
            width: 50vw; /* Each column takes 50% width */
            float: left; /* Float the columns side by side */
            padding: 10px; /* Add some spacing */
            box-sizing: border-box; /* Include padding in the width */
        }

        .img-container {
            margin-left: 200px;
            width: 200px;
            height: 200px;
        }

        hr {
            width: 30vw;
        }

        .info-container {
            margin-left: 300px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .label {
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            float: left; /* Float the label to the left */
            width: 100px; /* Set a fixed width for the label */
            text-align: left; /* Align label text to the right */
            margin-right: 5px; /* Add spacing between label and content */
        }

        .content {
            overflow: hidden; /* Clear floats */
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"></link>
    <title>Document</title>
</head>
<body>
<div class="container-header">
    <div class="row">
        <div class="col-md-6">
            <div class="img-container">
                <img
                        th:src="${employee.stringImage}"
                        alt="Profile Image"
                        width="100"
                        data-image-src="@{/profile/{id}(id=${employee.id})}"
                        data-image-content-type="image/jpeg"
                ></img>
            </div>
        </div>
        <div class="col-md-6">
            <h3
                    style="font-family: 'Montserrat', sans-serif; color: #0a73fc"
            >
                Employee slip:
            </h3>
            <ul>
                <li>
                    <span class="label">firstname:</span>
                    <span id="firstname" th:text="${employee.firstName}" class="content"></span>
                </li>
                <li>
                    <span class="label">lastname:</span>
                    <span id="lastname" th:text="${employee.lastName}" class="content"></span>
                </li>
            </ul>
        </div>
    </div>
</div>
<hr class="w-50 mx-auto"></hr>

<div class="info-container">
    <h3
            style="font-family: 'Montserrat', sans-serif; color: #0a73fc"
    >
        Employee:
    </h3>
    <ul>
        <li>
            <span class="label">birthdate:</span>
            <span id="birthdate" th:text="${employee.birthDate}" class="content"></span>
        </li>
        <li>
            <div id="phones" th:each="phone : ${employee.phones}">
                <p th:text="${phone.countryCode} + ' ' +${phone.value}" class="form-control show-fields"></p>
            </div>
        </li>
        <li>
            <span class="label">age:</span>
            <span id="age" th:text="${employee.age}" class="content"></span>
        </li>
        <li>
            <span class="label">CSP:</span>
            <span id="csp" th:text="${employee.csp}" class="content"></span>
        </li>
        <li>
            <span class="label">salary:</span>
            <span id="salary" th:text="${employee.salary}" class="content"></span>
        </li>
        <li>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <label for="position" class="form-label text-black-50">Position</label>
                <div id="position" th:each="position : ${employee.positions}">
                    <p th:text="${position.name}" class="form-control show-fields"></p>
                </div>
            </div>
        </li>
        <li>
            <span class="label">children:</span>
            <span id="children" th:text="${employee.childrenNumber}" class="content"></span>
        </li>
        <li>
            <span class="label">cnaps:</span>
            <span id="cnaps" th:text="${employee.cnaps}" class="content"></span>
        </li>
        <li>
            <span class="label">cin:</span>
            <span id="cin" th:text="${employee.cin}" class="content"></span>
        </li>
    </ul>
</div>

<hr></hr>
<footer th:replace="~{components/navbar.html :: footer}"></footer>
</body>
</html>